# id	left	top	right	bottom	texture_id
[SPRITES]
#--------RED---------
#AIM LEFT
51001	6	32	22	64	12
51002	6	70	22	102	12
#AIM RIGHT
51003	624	32	640	64	12
51004	624	70	640	102	12

#------GREEN-----------
#AIM LEFT
51011	5	165	22	189	12
51012	5	194	22	218	12
#AIM RIGHT
51013	624	165	641	189	12
51014	624	194	641	218	12


# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#-------RED---------
#AIM LEFT DOWN
8010	51001	100
#AIM LEFT UP
8011	51002	100
#AIM RIGHT DOWN
8013	51003	100
#AIM RIGHT UP
8014	51004	100

##------GREEN-----------
#AIM LEFT DOWN
8020	51011	100
#AIM LEFT UP
8021	51012	100
#AIM RIGHT DOWN
8023	51013	100
#AIM RIGHT UP
8024	51014	100