# id	left	top	right	bottom	texture_id
[SPRITES]
#--------RED---------
#AIM LEFT
51001	7	32	22	65	12
51002	7	70	22	103	12
#AIM RIGHT
51003	625	32	640	65	12
51004	625	70	640	103	12

#------GREEN-----------
#AIM LEFT
51011	5	164	22	189	12
51012	5	193	22	218	12
#AIM RIGHT
51013	625	164	642	189	12
51014	625	193	642	218	12


# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#-------RED---------
#AIM LEFT DOWN
8010	51001	100
#AIM LEFT UP
8011	51002	100
#AIM RIGHT DOWN
8012	51003	100
#AIM RIGHT UP
8013	51004	100

##------GREEN-----------
#AIM LEFT DOWN
8020	51011	100
#AIM LEFT UP
8021	51012	100
#AIM RIGHT DOWN
8022	51013	100
#AIM RIGHT UP
8023	51014	100